{
  "name": "tree-sitter-lute",
  "version": "0.7.0",
  "description": "Tree-sitter grammar for the Lute Scenario DSL (editor-side: highlighting/folding host, not the authoritative AST)",
  "metadata": {
    "capabilityVersion": "0ab99b80a3a3ed52af7fdef5cc3e31a663f9fd6eb2408ccf967ec51a54a1e4f3"
  },
  "license": "MIT",
  "keywords": [
    "tree-sitter",
    "parser",
    "lute",
    "scenario-dsl"
  ],
  "main": "bindings/node",
  "tree-sitter": [
    {
      "scope": "source.lute",
      "file-types": [
        "lute"
      ],
      "injection-regex": "^lute$"
    }
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "tree-sitter-cli": "^0.26.0"
  }
}
